
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Algorithmic Trading with MATLAB&reg;: Moving Average and RSI</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2010-11-22"><meta name="DC.source" content="AlgoTradingDemo2.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Algorithmic Trading with MATLAB&reg;: Moving Average and RSI</h1><!--introduction--><p>This demo extends work done in <a href="AlgoTradingDemo1.html">AlgoTradingDemo1.m</a> and adds an RSI technical indicator to the mix. Copyright 2010, The MathWorks, Inc. All rights reserved.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Load in some data</a></li><li><a href="#2">RSI on data series</a></li><li><a href="#3">RSI on detrended series</a></li><li><a href="#5">RSI performance</a></li><li><a href="#6">Test on validation set</a></li><li><a href="#7">MA + RSI</a></li><li><a href="#8">MA+RSI model</a></li><li><a href="#9">Best parameters</a></li><li><a href="#10">Run on validation set</a></li></ul></div><h2>Load in some data<a name="1"></a></h2><p>This time we'll import Bund data sampled minutely</p><pre class="codeinput">load <span class="string">bund1min</span>
testPts = floor(0.8*length(data(:,4)));
step = 30; <span class="comment">% 30 minute interval</span>
BundClose = data(1:step:testPts,4);
BundCloseV = data(testPts+1:step:end,4);
annualScaling = sqrt(250*60*11/step);
cost = 0.01;
</pre><h2>RSI on data series<a name="2"></a></h2><pre class="codeinput">rs = rsindex(BundClose,14);
plot(rs), title(<span class="string">'RSI'</span>)
</pre><img vspace="5" hspace="5" src="AlgoTradingDemo2_01.png" alt=""> <h2>RSI on detrended series<a name="3"></a></h2><p>RSI can often be improved by removing the longer term trend.  Here's how to run it a detrended series.</p><pre class="codeinput">rs2 = rsindex(BundClose-movavg(BundClose,30,30),14);
hold <span class="string">on</span>
plot(rs2,<span class="string">'g'</span>)
legend(<span class="string">'RSI on raw data'</span>,<span class="string">'RSI on detrended data'</span>)
hold <span class="string">off</span>
</pre><img vspace="5" hspace="5" src="AlgoTradingDemo2_02.png" alt=""> <p>RSI trading strategy.  Note that the trading signal is generated when the RSI value is above/below the upper/lower threshold.  We'll use a 65% threshld (for the upper, the lower is 1-0.65 = 35%).</p><pre class="codeinput">rsi(BundClose,[15*20,20],65,annualScaling,cost)
</pre><img vspace="5" hspace="5" src="AlgoTradingDemo2_03.png" alt=""> <h2>RSI performance<a name="5"></a></h2><p>Let's find the best perfrorming set of parameters.  In the interest of time, I'll set the threshold to 55 (found earlier).</p><pre class="codeinput">range = {1:300,1:300,55}; <span class="comment">% replace 55 by this to do the sweep 50:5:100};</span>
rsfun = @(x) rsiFun(x,BundClose,annualScaling,cost);
tic
[~,param] = parameterSweep(rsfun,range);
toc
rsi(BundClose,param(1:2),param(3),annualScaling,cost)
</pre><pre class="codeoutput">Elapsed time is 118.974686 seconds.
</pre><img vspace="5" hspace="5" src="AlgoTradingDemo2_04.png" alt=""> <h2>Test on validation set<a name="6"></a></h2><pre class="codeinput">rsi(BundCloseV,param(1:2),param(3),annualScaling,cost)
</pre><img vspace="5" hspace="5" src="AlgoTradingDemo2_05.png" alt=""> <h2>MA + RSI<a name="7"></a></h2><p>Put the moving average together with the RSI.</p><pre class="codeinput">N = 10; M = 394; <span class="comment">% from previous calibration</span>
[sr,rr,shr] = rsi(BundClose,param(1:2),param(3),annualScaling,cost);
[sl,rl,shl,lead,lag] = leadlag(BundClose,N,M,annualScaling,cost);

s = (sr+sl)/2;
r  = [0; s(1:end-1).*diff(BundClose)-abs(diff(s))*cost/2];
sh = annualScaling*sharpe(r,0);

figure
ax(1) = subplot(2,1,1);
plot([BundClose,lead,lag]); grid <span class="string">on</span>
legend(<span class="string">'Close'</span>,[<span class="string">'Lead '</span>,num2str(N)],[<span class="string">'Lag '</span>,num2str(M)],<span class="string">'Location'</span>,<span class="string">'Best'</span>)
title([<span class="string">'MA+RSI Results, Annual Sharpe Ratio = '</span>,num2str(sh,3)])
ax(2) = subplot(2,1,2);
plot([s,cumsum(r)]); grid <span class="string">on</span>
legend(<span class="string">'Position'</span>,<span class="string">'Cumulative Return'</span>,<span class="string">'Location'</span>,<span class="string">'Best'</span>)
title([<span class="string">'Final Return = '</span>,num2str(sum(r),3),<span class="string">' ('</span>,num2str(sum(r)/BundClose(1)*100,3),<span class="string">'%)'</span>])
linkaxes(ax,<span class="string">'x'</span>)
</pre><img vspace="5" hspace="5" src="AlgoTradingDemo2_06.png" alt=""> <h2>MA+RSI model<a name="8"></a></h2><p>The model in a single function call.</p><pre class="codeinput">marsi(BundClose,N,M,param(1:2),param(3),annualScaling,cost)
</pre><img vspace="5" hspace="5" src="AlgoTradingDemo2_07.png" alt=""> <img vspace="5" hspace="5" src="AlgoTradingDemo2_08.png" alt=""> <img vspace="5" hspace="5" src="AlgoTradingDemo2_09.png" alt=""> <h2>Best parameters<a name="9"></a></h2><p>And the best parameters are?  Note that this result is better than the calibration for MA or RSI alone (see <a href="AlgoTradingDemo1.html#12">AlgoTradingDemo1.m</a>).</p><pre class="codeinput">range = {1:10, 350:400, 2:10, 100:10:140, 55};
fun = @(x) marsiFun(x,BundClose,annualScaling,cost);

tic
[maxSharpe,param,sh] = parameterSweep(fun,range);
toc

param

marsi(BundClose,param(1),param(2),param(3:4),param(5),annualScaling,cost)
</pre><pre class="codeoutput">Elapsed time is 49.226492 seconds.

param =

     2   396     2   110    55

</pre><img vspace="5" hspace="5" src="AlgoTradingDemo2_10.png" alt=""> <img vspace="5" hspace="5" src="AlgoTradingDemo2_11.png" alt=""> <img vspace="5" hspace="5" src="AlgoTradingDemo2_12.png" alt=""> <h2>Run on validation set<a name="10"></a></h2><pre class="codeinput">marsi(BundCloseV,param(1),param(2),param(3:4),param(5),annualScaling,cost)
</pre><img vspace="5" hspace="5" src="AlgoTradingDemo2_13.png" alt=""> <img vspace="5" hspace="5" src="AlgoTradingDemo2_14.png" alt=""> <img vspace="5" hspace="5" src="AlgoTradingDemo2_15.png" alt=""> <p>Note that the results are not that good.  We're better on the calibration, but not on the validation.  What we really need to do is set up a moving window for training and validation windows.  For example, we could set up a window that takes up to 24 hours as the training set, and trades over the next say 6 hours, and then slide the window over by 6 hours and repeat  This is one approach, but we really should add the window to the parameter sweep, or backtest over our historical data and identify which training/validation window is optimal. I'll leave this as an exercise, and we'll move on to how you can use genetic algorithm (or genetic programming) to find optimal combinations of trading signals that combine to make up a trading strategy (<a href="AlgoTradingDemo3.html">AlgoTradingDemo3.m</a>).</p><p class="footer"><br>
      Published with MATLAB&reg; 7.11<br></p></div><!--
##### SOURCE BEGIN #####
%% Algorithmic Trading with MATLAB(R): Moving Average and RSI
% This demo extends work done in <AlgoTradingDemo1.html AlgoTradingDemo1.m>
% and adds an RSI technical indicator to the mix.
% Copyright 2010, The MathWorks, Inc.
% All rights reserved.

%% Load in some data
% This time we'll import Bund data sampled minutely
load bund1min
testPts = floor(0.8*length(data(:,4)));
step = 30; % 30 minute interval
BundClose = data(1:step:testPts,4);
BundCloseV = data(testPts+1:step:end,4);
annualScaling = sqrt(250*60*11/step);
cost = 0.01;

%% RSI on data series
rs = rsindex(BundClose,14);
plot(rs), title('RSI')

%% RSI on detrended series
% RSI can often be improved by removing the longer term trend.  Here's how
% to run it a detrended series.
rs2 = rsindex(BundClose-movavg(BundClose,30,30),14);
hold on
plot(rs2,'g')
legend('RSI on raw data','RSI on detrended data')
hold off

%%
% RSI trading strategy.  Note that the trading signal is generated when the
% RSI value is above/below the upper/lower threshold.  We'll use a 65%
% threshld (for the upper, the lower is 1-0.65 = 35%).
rsi(BundClose,[15*20,20],65,annualScaling,cost)

%% RSI performance
% Let's find the best perfrorming set of parameters.  In the interest of
% time, I'll set the threshold to 55 (found earlier).
range = {1:300,1:300,55}; % replace 55 by this to do the sweep 50:5:100};
rsfun = @(x) rsiFun(x,BundClose,annualScaling,cost);
tic
[~,param] = parameterSweep(rsfun,range);
toc
rsi(BundClose,param(1:2),param(3),annualScaling,cost)
%% Test on validation set
%
rsi(BundCloseV,param(1:2),param(3),annualScaling,cost)

%% MA + RSI
% Put the moving average together with the RSI.
N = 10; M = 394; % from previous calibration
[sr,rr,shr] = rsi(BundClose,param(1:2),param(3),annualScaling,cost);
[sl,rl,shl,lead,lag] = leadlag(BundClose,N,M,annualScaling,cost);

s = (sr+sl)/2;
r  = [0; s(1:end-1).*diff(BundClose)-abs(diff(s))*cost/2];
sh = annualScaling*sharpe(r,0);

figure
ax(1) = subplot(2,1,1);
plot([BundClose,lead,lag]); grid on
legend('Close',['Lead ',num2str(N)],['Lag ',num2str(M)],'Location','Best')
title(['MA+RSI Results, Annual Sharpe Ratio = ',num2str(sh,3)])
ax(2) = subplot(2,1,2);
plot([s,cumsum(r)]); grid on
legend('Position','Cumulative Return','Location','Best')
title(['Final Return = ',num2str(sum(r),3),' (',num2str(sum(r)/BundClose(1)*100,3),'%)'])
linkaxes(ax,'x')

%% MA+RSI model
% The model in a single function call.
marsi(BundClose,N,M,param(1:2),param(3),annualScaling,cost)

%% Best parameters
% And the best parameters are?  Note that this result is better than the
% calibration for MA or RSI alone (see <AlgoTradingDemo1.html#12
% AlgoTradingDemo1.m>).
range = {1:10, 350:400, 2:10, 100:10:140, 55};
fun = @(x) marsiFun(x,BundClose,annualScaling,cost);

tic
[maxSharpe,param,sh] = parameterSweep(fun,range);
toc

param

marsi(BundClose,param(1),param(2),param(3:4),param(5),annualScaling,cost)

%% Run on validation set
marsi(BundCloseV,param(1),param(2),param(3:4),param(5),annualScaling,cost)
%%
% Note that the results are not that good.  We're better on the
% calibration, but not on the validation.  What we really need to do is set
% up a moving window for training and validation windows.  For example, we
% could set up a window that takes up to 24 hours as the training set, and
% trades over the next say 6 hours, and then slide the window over by 6
% hours and repeat  This is one approach, but we really should add the
% window to the parameter sweep, or backtest over our historical data and
% identify which training/validation window is optimal. I'll leave this as
% an exercise, and we'll move on to how you can use genetic algorithm (or
% genetic programming) to find optimal combinations of trading signals that
% combine to make up a trading strategy (<AlgoTradingDemo3.html
% AlgoTradingDemo3.m>). 
##### SOURCE END #####
--></body></html>