
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>MATLAB pairs trading strategy</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-04-28"><meta name="DC.source" content="DemoMatlabPairsTrading.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>MATLAB pairs trading strategy</h1><!--introduction--><p>This demo uses MATLAB and the <a href="http://www.tadeveloper.com">Technical Analysis (TA) Developer Toolbox</a> to create and test a <a href="http://www.tadeveloper.com/docs/84-matlab-pairs-trading">pairs trading strategy</a>. The TA Developer toolbox complements the existing computational finance toolboxes by adding advanced backtesting functionalities like portfolio backtesting, calculation of standard trading metrics and an interactive graphical user interface that allows applying technical indicators via drap&amp;drop.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Example: Australia - Canada spread</a></li><li><a href="#3">Downloading the data</a></li><li><a href="#6">Creating a new strategy m-file</a></li><li><a href="#8">Defining the primary and secondary symbols</a></li><li><a href="#9">Trading parameters</a></li><li><a href="#10">Calculating and plotting the ratio, average, standard deviation and z-score</a></li><li><a href="#14">Primary entry and exit signals</a></li><li><a href="#16">Secondary entry and exit signals</a></li><li><a href="#17">Backtesting the strategy</a></li><li><a href="#20">Performance evaluation</a></li><li><a href="#21">Parameter sweep</a></li></ul></div><h2>Example: Australia - Canada spread<a name="1"></a></h2><p>This first step in creating a pairs trading strategy is choosing two financial instruments that are historically correlated. The pairs trading strategy takes advantage of short term divergence by entering a short position in one instrument and a long position in the other. The strategy assumes that the pair will converge in the long term. By being short in one instrument and long in the correlated instrument this strategy is market neutral. For example if the stock market crashes profits from shorting one instrument should offset the losses from the long position. In this demo we use the fact that Australia and Canada are two resource-rich countries which have an economic and statistical correlation as explained here:</p><p><a href="http://www.swingtradingdaily.com/2013/03/07/national-arbitrage-australia-vs-canada">National Arbitrage Australia vs Canada</a></p><p><img vspace="5" hspace="5" src="matlab-pairs-trading-strategy.png" alt=""> </p><h2>Downloading the data<a name="3"></a></h2><p>For the pairs trading strategy we use the iShares MSCI Australia Index (EWA) as a proxy for the Australian economy and the iShares MSCI Canada Index (EWC) as a proxy for the Canadian economy. The data can be downloaded from Yahoo finance by using the <a href="http://www.mathworks.com/matlabcentral/fileexchange/39858-download-yahoo-finance-data-for-trading-and-backtesting">getyahoo10.m</a> script from the MATLAB file exchange. <a href="http://www.mathworks.com/matlabcentral/fileexchange/39858-download-yahoo-finance-data-for-trading-and-backtesting">getyahoo10.m</a> downloads 10 years of daily data from Yahoo finance and saves the downloaded files in the specified directory.</p><pre class="codeinput">getyahoo10(<span class="string">'EWA,EWC'</span>,<span class="string">'C:\StockData'</span>);
</pre><p>The downloaded data can then be imported into the <a href="http://www.tadeveloper.com">TA Developer Toolbox</a> as described here:</p><p><a href="http://www.tadeveloper.com/docs/78-getting-started">Importing trading data into the TA Developer Toolbox</a></p><h2>Creating a new strategy m-file<a name="6"></a></h2><p>A trading strategy consists of a MATLAB function with a single parameter called sys. The sys parameter contains trading system data like the open, high, low and close prices of a stock or a future. We will add entry and exit trading rules to this trading strategy m-file. No additional writing of backtesting code is required. The backting and performance evaluation is all handled by the <a href="http://www.tadeveloper.com">Technical Analysis (TA) Developer Toolbox</a>. The empty trading strategy should look similar this and servers as a starting point for every trading strategy.</p><pre class="codeinput"><span class="keyword">function</span> PairsTradingStrategy(sys)

<span class="keyword">end</span>
</pre><h2>Defining the primary and secondary symbols<a name="8"></a></h2><p>In our trading strategy we start with defining the symbol names of the primary and secondary instruments, as well as the watchlist name that has been selected during the data import. Putting these values in variables allows easily adjusting the strategy to other pairs later.</p><pre class="codeinput">PrimarySymbol = <span class="string">'EWA'</span>;
SecondarySymbol = <span class="string">'EWC'</span>;
WatchlistName=<span class="string">'AUCASpread'</span>;
</pre><h2>Trading parameters<a name="9"></a></h2><p>Trading parameters can be used in a parameter sweep. If we are not running a parameter sweep, these parameters will default to the second parameter passed to the 'GetTradingParameter' function.</p><pre class="codeinput">AveragePeriod=sys.GetTradingParameter(<span class="string">'Period'</span>, 100);
UpperThreshold=sys.GetTradingParameter(<span class="string">'UpperThreshold'</span>, 1.5);
LowerThreshold=sys.GetTradingParameter(<span class="string">'LowerThreshold'</span>, 1);
</pre><h2>Calculating and plotting the ratio, average, standard deviation and z-score<a name="10"></a></h2><p>Ratio between primary (EWA) and secondary (EWC)</p><pre class="codeinput">PairRatio = Primary.Close/Secondary.Close;
Average = Sma(PairRatio, AveragePeriod);
</pre><p>Standard deviation</p><pre class="codeinput">RatioStdDev = StdDev(PairRatio, AveragePeriod);
</pre><p>Calculate the z-score and plot the thresholds. The z-score indicates how many standard deviations an observation is above or below the mean.</p><pre class="codeinput">ZScore = (PairRatio - Average) / RatioStdDev;
ZScore.Name = <span class="string">'ZScore'</span>;
ZScoreUpper=DataSeries(sys.Date, <span class="string">'Upper Threshold'</span>, sys.BarData.Frequency, UpperThreshold);
ZScoreUpperNegative=DataSeries(sys.Date, <span class="string">'Negative Upper Threshold'</span>, sys.BarData.Frequency, -1* UpperThreshold);
ZScoreLower=DataSeries(sys.Date, <span class="string">'Lower Threshold'</span>, sys.BarData.Frequency, LowerThreshold);
ZScoreLowerNegative=DataSeries(sys.Date, <span class="string">'Negative Lower Threshold'</span>, sys.BarData.Frequency, -1 * LowerThreshold);

PlotDataSeries(sys, ZScore, <span class="string">'blue'</span>, <span class="string">'ZScore'</span>);
PlotDataSeries(sys, ZScoreUpper, <span class="string">'red'</span>, <span class="string">'ZScore'</span>);
PlotDataSeries(sys, ZScoreLower, <span class="string">'green'</span>, <span class="string">'ZScore'</span>);
PlotDataSeries(sys, ZScoreLowerNegative, <span class="string">'green'</span>, <span class="string">'ZScore'</span>);
PlotDataSeries(sys, ZScoreUpperNegative, <span class="string">'red'</span>, <span class="string">'ZScore'</span>);
</pre><p><img vspace="5" hspace="5" src="pairs-trading-zscore.png" alt=""> </p><h2>Primary entry and exit signals<a name="14"></a></h2><p>ZScoreUpper defaults to 1.5 and ZScoreLower defaults to 1. So we enter a short position in the primary (EWA) when the z-score exceeds 1.5 standard deviations (upper red line) and exit the short position when the z-score falls below 1 standard deviation (upper green line).</p><pre class="codeinput">AddShortSignal(sys, ZScore&gt;=ZScoreUpper, ZScore&lt;=ZScoreLower);
</pre><p>Add long position when the z-score falls below -1.5 standard deviations (lower red line) and exit long position when the z-score rises above -1 standard deviations (lower green line).</p><pre class="codeinput">AddLongSignal(sys, ZScore&lt;=ZScoreUpperNegative, ZScore&gt;=ZScoreLowerNegative);
</pre><h2>Secondary entry and exit signals<a name="16"></a></h2><p>Switch to the secondary context (EWC). All functions called after 'SwitchSymbol' are executed on the secordary symbol until 'RestoreSymbol' is called.</p><pre class="codeinput">SwitchSymbol(sys, SecondarySymbol, true);
<span class="comment">% Entry and exit rules for EWC are the exact inverse of the rules for EWA.</span>
AddLongSignal(sys, ZScore&gt;=ZScoreUpper, ZScore&lt;=ZScoreLower);
AddShortSignal(sys, ZScore&lt;=ZScoreUpperNegative, ZScore&gt;=ZScoreLowerNegative);
RestoreSymbol(sys);
</pre><h2>Backtesting the strategy<a name="17"></a></h2><p>Type 'tadeveloper' into the MATLAB command prompt to open up the TA Developer graphical user interface. Click File&gt;Open from the menu and browse to the location where you saved the PairsTradingStrategy.m strategy and open the file.</p><p>Before executing the strategy, we need to set a few parameters first. In the bottom right corner is a window called Properties. This window contains important execution parameters. We will set the starting capital for the simulation to 100000. The position type is set to 'Percent' and the position amount is set to 50 which means that 50% of the available capital is used per trade.</p><p><img vspace="5" hspace="5" src="pairs-trading-parameters.png" alt=""> </p><p>Make sure the watchlist root node is selected in the Symbols window. You should see the backtest panel. Press the green Play button the start the simulation.</p><p><img vspace="5" hspace="5" src="pairs-backtestpanel.png" alt=""> </p><h2>Performance evaluation<a name="20"></a></h2><p>When the strategy has executed successfully, the 'Statistics' tab becomes available. It shows various trading metrics like the Annualized Return, Sharpe Ratio, Sortino Ratio, Ulcer Index, Number of Trades and many more. These metrics are divided into 'All' (for all simulated trades), 'Long' (long trades only) and 'Short' (short trades only). In addition to the metrics page, a list of all executed trades and an equity curve are calculated and displayed.</p><p><img vspace="5" hspace="5" src="pairs-trading-metrics.png" alt=""> </p><h2>Parameter sweep<a name="21"></a></h2><p>So far we used 1.5 as an upper threshold and 1 as an lower threshold for the z-score to enter and exit our spread position. MATLAB makes it easy to perform a parameter sweep to run through a number of values to determine the optimal parameter values. The steps involved in running a parameter sweep are explained here <a href="http://www.tadeveloper.com/docs/80-matlab-algo-trading">MATLAB Algo Trading</a> under the subheading 'Parmeter Optimization'.</p><p>We ran a parameter sweep and set the range for the lower boundary threshold from 0 to 1 and the range for the upper boundary threshold from 1 to 2. As the variable to optimize we chose the Sharpe Ratio, but any other metric (e.g. Total Profit, Sortino Ratio etc.) could be used. The result can be seen in the Surface/Contour plot below.</p><p><img vspace="5" hspace="5" src="pairs-trading-sharpe-ratio-plot.png" alt=""> </p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MATLAB pairs trading strategy
% This demo uses MATLAB and the <http://www.tadeveloper.com Technical Analysis (TA) Developer Toolbox>
% to create and test a <http://www.tadeveloper.com/docs/84-matlab-pairs-trading pairs trading strategy>. The TA Developer toolbox
% complements the existing computational finance toolboxes by adding
% advanced backtesting functionalities like portfolio backtesting,
% calculation of standard trading metrics and an interactive graphical user
% interface that allows applying technical indicators via drap&drop. 

%% Example: Australia - Canada spread
% This first step in creating a pairs trading strategy is choosing
% two financial instruments that are historically correlated. The pairs
% trading strategy takes advantage of short term divergence by entering a
% short position in one instrument and a long position in the other. The
% strategy assumes that the pair will converge in the long term. By being
% short in one instrument and long in the correlated instrument this
% strategy is market neutral. For example if the stock market crashes
% profits from shorting one instrument should offset the losses from the
% long position. 
% In this demo we use the fact that Australia and Canada are two 
% resource-rich countries which have an economic and statistical correlation
% as explained here:
%%
% <http://www.swingtradingdaily.com/2013/03/07/national-arbitrage-australia-vs-canada National Arbitrage Australia vs Canada>
% 
% 
% <<matlab-pairs-trading-strategy.png>>
%
%% Downloading the data
% For the pairs trading strategy we use the iShares MSCI Australia Index
% (EWA) as a proxy for the Australian economy and the iShares MSCI Canada
% Index (EWC) as a proxy for the Canadian economy.
% The data can be downloaded from Yahoo finance by using the
% <http://www.mathworks.com/matlabcentral/fileexchange/39858-download-yahoo-finance-data-for-trading-and-backtesting
% getyahoo10.m> script from the MATLAB file exchange. <http://www.mathworks.com/matlabcentral/fileexchange/39858-download-yahoo-finance-data-for-trading-and-backtesting
% getyahoo10.m> downloads 10 years of daily data from Yahoo finance and saves
% the downloaded files in the specified directory.
getyahoo10('EWA,EWC','C:\StockData');

%%
% The downloaded data can then be imported into the
% <http://www.tadeveloper.com TA Developer Toolbox> as described here:
%%
% <http://www.tadeveloper.com/docs/78-getting-started Importing trading data into the TA Developer Toolbox>

%% Creating a new strategy m-file
% A trading strategy consists of a MATLAB function with a single parameter 
% called sys. The sys parameter contains trading system data like the open, 
% high, low and close prices of a stock or a future. We will add entry and 
% exit trading rules to this trading strategy m-file. No additional writing
% of backtesting code is required. The backting and performance evaluation
% is all handled by the <http://www.tadeveloper.com Technical Analysis (TA)
% Developer Toolbox>.
% The empty trading strategy should look similar this and servers as a
% starting point for every trading strategy.
function PairsTradingStrategy(sys)

end

%% Defining the primary and secondary symbols
% In our trading strategy we start with defining the symbol names of the
% primary and secondary instruments, as well as the watchlist name that has
% been selected during the data import. Putting these values in variables
% allows easily adjusting the strategy to other pairs later.
PrimarySymbol = 'EWA';
SecondarySymbol = 'EWC';
WatchlistName='AUCASpread';

%% Trading parameters
% Trading parameters can be used in a parameter sweep. If we are not
% running a parameter sweep, these parameters will default to the second 
% parameter passed to the 'GetTradingParameter' function. 
AveragePeriod=sys.GetTradingParameter('Period', 100);
UpperThreshold=sys.GetTradingParameter('UpperThreshold', 1.5);
LowerThreshold=sys.GetTradingParameter('LowerThreshold', 1);

%% Calculating and plotting the ratio, average, standard deviation and z-score
% Ratio between primary (EWA) and secondary (EWC)
PairRatio = Primary.Close/Secondary.Close;
Average = Sma(PairRatio, AveragePeriod);
%%
% Standard deviation
RatioStdDev = StdDev(PairRatio, AveragePeriod);

%%
% Calculate the z-score and plot the thresholds. The z-score indicates how
% many standard deviations an observation is above or below the mean.
ZScore = (PairRatio - Average) / RatioStdDev;
ZScore.Name = 'ZScore';
ZScoreUpper=DataSeries(sys.Date, 'Upper Threshold', sys.BarData.Frequency, UpperThreshold);
ZScoreUpperNegative=DataSeries(sys.Date, 'Negative Upper Threshold', sys.BarData.Frequency, -1* UpperThreshold);
ZScoreLower=DataSeries(sys.Date, 'Lower Threshold', sys.BarData.Frequency, LowerThreshold);
ZScoreLowerNegative=DataSeries(sys.Date, 'Negative Lower Threshold', sys.BarData.Frequency, -1 * LowerThreshold);

PlotDataSeries(sys, ZScore, 'blue', 'ZScore');
PlotDataSeries(sys, ZScoreUpper, 'red', 'ZScore');
PlotDataSeries(sys, ZScoreLower, 'green', 'ZScore');
PlotDataSeries(sys, ZScoreLowerNegative, 'green', 'ZScore');
PlotDataSeries(sys, ZScoreUpperNegative, 'red', 'ZScore');
%%
%
% <<pairs-trading-zscore.png>>
%
%% Primary entry and exit signals
% ZScoreUpper defaults to 1.5 and ZScoreLower defaults to 1. So we enter a
% short position in the primary (EWA) when the z-score exceeds 1.5 standard
% deviations (upper red line) and exit the short position when the z-score falls below 1
% standard deviation (upper green line).
AddShortSignal(sys, ZScore>=ZScoreUpper, ZScore<=ZScoreLower);
%%
% Add long position when the z-score falls below -1.5 standard deviations
% (lower red line) and exit long position when the z-score rises above -1
% standard deviations (lower green line).
AddLongSignal(sys, ZScore<=ZScoreUpperNegative, ZScore>=ZScoreLowerNegative);

%% Secondary entry and exit signals
% Switch to the secondary context (EWC). All functions called after
% 'SwitchSymbol' are executed on the secordary symbol until 
% 'RestoreSymbol' is called.
SwitchSymbol(sys, SecondarySymbol, true);
% Entry and exit rules for EWC are the exact inverse of the rules for EWA. 
AddLongSignal(sys, ZScore>=ZScoreUpper, ZScore<=ZScoreLower);
AddShortSignal(sys, ZScore<=ZScoreUpperNegative, ZScore>=ZScoreLowerNegative);
RestoreSymbol(sys);

%% Backtesting the strategy
% Type 'tadeveloper' into the MATLAB command prompt to open up the 
% TA Developer graphical user interface. Click File>Open from the menu and 
% browse to the location where you saved the PairsTradingStrategy.m strategy and open the file.
%%
% Before executing the strategy, we need to set a few parameters first. 
% In the bottom right corner is a window called Properties. This window contains 
% important execution parameters. We will set the starting capital for the 
% simulation to 100000. The position type is set to 'Percent' and the position 
% amount is set to 50 which means that 50% of the available capital is used per trade.
% 
% <<pairs-trading-parameters.png>>
% 
%%
% Make sure the watchlist root node is selected in the Symbols window. 
% You should see the backtest panel. Press the green Play button the start the simulation.
% 
% <<pairs-backtestpanel.png>>
%

%% Performance evaluation
% When the strategy has executed successfully, the 'Statistics' tab becomes available. 
% It shows various trading metrics like the Annualized Return, Sharpe Ratio, 
% Sortino Ratio, Ulcer Index, Number of Trades and many more. 
% These metrics are divided into 'All' (for all simulated trades), 
% 'Long' (long trades only) and 'Short' (short trades only). 
% In addition to the metrics page, a list of all executed trades and an
% equity curve are calculated and displayed.
% 
% <<pairs-trading-metrics.png>>
%

%% Parameter sweep
% So far we used 1.5 as an upper threshold and 1 as an lower threshold for
% the z-score to enter and exit our spread position. MATLAB makes it easy
% to perform a parameter sweep to run through a number of values to
% determine the optimal parameter values. The steps involved in running a
% parameter sweep are explained here
% <http://www.tadeveloper.com/docs/80-matlab-algo-trading MATLAB Algo
% Trading> under the subheading 'Parmeter Optimization'.

%%
% We ran a parameter sweep and set the range for the lower boundary
% threshold from 0 to 1 and the range for the upper boundary threshold from
% 1 to 2. As the variable to optimize we chose the Sharpe Ratio, but any
% other metric (e.g. Total Profit, Sortino Ratio etc.) could be used. 
% The result can be seen in the Surface/Contour plot below.
% 
% <<pairs-trading-sharpe-ratio-plot.png>>
%
##### SOURCE END #####
--></body></html>